<?php

namespace AppBundle\Repository;

use Doctrine\DBAL\Query\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\Category;
use Doctrine\ORM\AbstractQuery;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{

    /**
     * Find all active Products by Category Id
     *
     * @param Category $category
     * @return array
     */
    public function findActiveProductsByCategory(Category $category, $limit)
    {
        $qb = $this->createQueryBuilder('p')
            ->andWhere('p.category = :category')
            ->andWhere('p.active = :active')
            ->setMaxResults($limit)
            ->setParameter('category', $category)
            ->setParameter('active', 1);
        return $qb->getQuery()->getResult(AbstractQuery::HYDRATE_ARRAY);
    }

    private function addActiveCriteria(QueryBuilder $qb, $active)
    {
        $qb->andWhere('p.active = :active');
        $qb->setParameter('active', $active);

        return $qb;
    }

    public function getAllProducts()
    {
        $qb = $this->createQueryBuilder('p');
        return $qb->getQuery()->getResult(AbstractQuery::HYDRATE_ARRAY);
    }
}
